<RCC>
    <qresource prefix="/BattleCity">
        <file>images/Beer.png</file>
        <file>images/Bomb.png</file>
        <file>images/BombBullet_Type1.png</file>
        <file>images/BreakableWall_Type1.png</file>
        <file>images/Bullet.png</file>
        <file>images/Coins.png</file>
        <file>images/GhostBullet_Type1.png</file>
        <file>images/Gun.png</file>
        <file>images/InvisibilityPotion_Type1.png</file>
        <file>images/PoliceOfficer.png</file>
        <file>images/SpecialMoney.png</file>
        <file>images/UnbreakableWall_Type1.png</file>
        <file>images/Zombie_Type1.png</file>
        <file>images/ZombieBall.png</file>
        <file>images/UpgradeIcon.png</file>
        <file>images/Back.png</file>
        <file>images/Path.png</file>
        <file>images/Intro.png</file>
        <file>images/Intro2.png</file>
        <file>images/Coin2.png</file>
        <file>images/PoliceOfficer2.png</file>
        <file>images/PoliceOfficer3.png</file>
        <file>images/PoliceOfficer4.png</file>
        <file>images/Zombie1.png</file>
        <file>images/Zombie2.png</file>
        <file>images/Zombie3.png</file>
    </qresource>
</RCC>
